<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePrepSharp.FrontEnd.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="512" Height="384"
        Title="ImagePrepSharp">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File" IsVisible="true">
                <NativeMenu>
                    <NativeMenuItem Header="Open &amp; Scale" Gesture="{OnPlatform Ctrl+O, macOS=Meta+O}" IsEnabled="true" Click="OpenScale_OnClick" />
                    <NativeMenuItem Header="Discard" IsEnabled="false" Click="Discard_OnClick" />
                    <NativeMenuItem Header="Save &amp; Close" IsEnabled="false" Gesture="{OnPlatform Ctrl+S, macOS=Meta+S}" Click="SaveClose_OnClick"/>
                    <OnPlatform>
                        <OnPlatform.macOS>
                            <NativeMenuItem Header="Preferences…" IsVisible="false" Gesture="Meta+," Click="Preferences_OnClick"/>
                        </OnPlatform.macOS>
                        <OnPlatform.Default>
                            <NativeMenuItem Header="Preferences…" IsVisible="true" Gesture="Ctrl+," Click="Preferences_OnClick"/>
                        </OnPlatform.Default>
                    </OnPlatform>
                    <NativeMenuItem Header="Quit" IsVisible="{OnPlatform true, macOS=false}" Gesture="{OnPlatform Ctrl+Q, macOS=Meta+Q}" Click="Quit_OnClick"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help" IsVisible="true">
                <NativeMenu>
                    <NativeMenuItem Header="About…" IsVisible="{OnPlatform true, macOS=false}" Click="About_OnClick"/>
                    <NativeMenuItem Header="Help…" Click="Help_OnClick"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid>
        <DockPanel>
            <NativeMenuBar DockPanel.Dock="Top" />
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Drag image files into this window or choose File… Open &amp; Scale from menu.</TextBlock>
    </Grid>

</Window>
