<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ImagePrepSharp.FrontEnd"
        x:Class="ImagePrepSharp.FrontEnd.SettingsDialog"
        Title="Settings"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="20">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
            <Label VerticalAlignment="Center" Target="MaxDimension">Default maximum dimension:</Label>
            <local:MaxDimSpinner x:Name="MaxDimension" VerticalAlignment="Center" />
            <Label VerticalAlignment="Center" Target="OutputQuality">&#160;&#160;Default output quality:</Label>
            <local:OutQualSpinner x:Name="OutputQuality" VerticalAlignment="Center" />
        </StackPanel>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10" HorizontalAlignment="Stretch">
            <Label Grid.Column="0" VerticalAlignment="Center" Target="OutputSuffix">Output filename suffix:</Label>
            <TextBox Grid.Column="1" x:Name="OutputSuffix" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <RadioButton GroupName="OutputWhere" x:Name="OutputToInputDir" Content="Create output file in same folder as input." />
            <RadioButton GroupName="OutputWhere" x:Name="CreateOutputIn" Content="Create output file in:" />
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto" ColumnSpacing="10" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <TextBox Grid.Column="0" x:Name="OutputTo" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" IsReadOnly="True" />
                <Button Grid.Column="1" Content="Change" Click="Change_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
            <TextBlock VerticalAlignment="Center">Default output file type:</TextBlock>
            <RadioButton GroupName="OutputType" x:Name="OutputTypeJpeg" Content="JPEG" />
            <RadioButton GroupName="OutputType" x:Name="OutputTypeWebp" Content="WebP" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Click="Cancel_Click" />
            <Button Content="Save" Click="Save_Click" />
        </StackPanel>
    </StackPanel>
</Window>
