# ImagePrepSharp

./: .gitignore  App.axaml  App.axaml.cs  GetStartedApp.sln  ImagePrepSharp.csproj  ImagePrepSharp.parcel  ImagePrepSharp.sln  Info.plist  LICENSE.txt  Program.cs  README.rst  ViewLocator.cs  make-mac-app  sideways.rst
Assets/: SanFranciscoFont.axaml
BackEnd/: BackEndImage.cs
Data/: Files.cs  Logging.cs  Settings.cs
FrontEnd/: AboutDialog.axaml  AboutDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaxDimDialog.axaml  MaxDimDialog.axaml.cs  MaxDimSpinner.cs  MenuOperations.cs  OutQualDialog.axaml  OutQualDialog.axaml.cs  OutQualSpinner.cs  RotateWindow.axaml  RotateWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  StandardWindow.cs
ViewModels/: MainWindowViewModel.cs  StandardViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
package-files/linux/: imageprep.1
package-files/linux/deb/: Packages  changelog  control  copyright  imageprep  imageprep.desktop  postinst
package-files/osx/: Info.plist
