<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImagePrepSharp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePrepSharp.Views.MainWindow"
        x:DataType="vm:StandardViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="512" Height="384"
        Title="ImagePrepSharp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:StandardViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File" IsVisible="true">
                <NativeMenu>
                    <NativeMenuItem Header="Open &amp; Scale" Gesture="{OnPlatform Ctrl+O, macOS=Meta+O}" IsEnabled="true" Command="{Binding OpenScaleCommand}"/>
                    <NativeMenuItem Header="Discard" IsEnabled="false"/>
                    <NativeMenuItem Header="Save &amp; Close" IsEnabled="false" Gesture="{OnPlatform Ctrl+S, macOS=Meta+S}"/>
                    <OnPlatform>
                        <OnPlatform.macOS>
                            <NativeMenuItem Header="Preferences…" IsVisible="false" Gesture="Meta+," Command="{Binding PreferencesCommand}"/>
                        </OnPlatform.macOS>
                        <OnPlatform.Default>
                            <NativeMenuItem Header="Preferences…" IsVisible="true" Gesture="Ctrl+," Command="{Binding PreferencesCommand}"/>
                        </OnPlatform.Default>
                    </OnPlatform>
                    <NativeMenuItem Header="Quit" IsVisible="{OnPlatform true, macOS=false}" Gesture="{OnPlatform Ctrl+Q, macOS=Meta+Q}" Command="{Binding QuitCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help" IsVisible="true">
                <NativeMenu>
                    <NativeMenuItem Header="About…" IsVisible="{OnPlatform true, macOS=false}" Command="{Binding AboutCommand}"/>
                    <NativeMenuItem Header="Help…" Command="{Binding HelpCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid>
        <DockPanel>
            <NativeMenuBar DockPanel.Dock="Top" />
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Drag image files into this window or choose File… Open &amp; Scale from menu.</TextBlock>
    </Grid>

</Window>
